# activity-app

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/tamingthymeleaf/app/: TamingThymeleafApplication.java
src/main/java/com/tamingthymeleaf/app/config/: WebMvcConfiguration.java
src/main/java/com/tamingthymeleaf/app/controller/: RootController.java  TeamController.java  UserController.java
src/main/java/com/tamingthymeleaf/app/entity/: Team.java
src/main/java/com/tamingthymeleaf/app/service/: TeamService.java
src/main/java/com/tamingthymeleaf/app/service/impl/: TeamServiceImpl.java
src/main/java/com/tamingthymeleaf/app/utils/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_nl.properties
src/main/resources/static/js/: user-popup-menu.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: sidebar-menu.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/users/: list.html
src/test/java/com/tamingthymeleaf/app/: TamingThymeleafApplicationTests.java
